server {
    listen 80;
    client_max_body_size 1000M;

    location ~* \.(?:ico|gif|jpe?g|png|webp)$ {

        # Tắt client clear cache bằng cách sử dụng Cache-Control và Expires
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires max;
        access_log off;

        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host    $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Server  $host;
        proxy_set_header   X-Forwarded-Proto   $scheme;

        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host    $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Server  $host;
        proxy_set_header   X-Forwarded-Proto   $scheme;

        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io/ {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host    $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Server  $host;
        proxy_set_header   X-Forwarded-Proto   $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000/socket.io/;
    }

}
